* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

.page_404 {
    padding: 40px 0;
    background: #fff;
    font-family: 'Arvo', serif;
}

.page_404 img {
    width: 100%;
}

.four_zero_four_bg {
    background-image: url(https://cdn.dribbble.com/users/285475/screenshots/2083086/dribbble_1.gif);
    height: 400px;
    background-position: center;
}

.four_zero_four_bg h1 {
    font-size: 80px;
}

.four_zero_four_bg h3 {
    font-size: 80px;
}

.link_404 {
    color: #fff !important;
    padding: 10px 20px;
    background: #39ac31;
    margin: 20px 0;
    display: inline-block;
}

.contant_box_404 {
    margin-top: -50px;
}

.container {
    max-width: 980px;
    margin: 10px auto;
}

header h1 {
    padding: 30px 20px;
    background-color: rgb(78, 245, 203);
    color: rgb(139, 7, 7);
    border-radius: 10px;
}

nav {
    background-color: #333;
    margin: 10px 0;
    border-radius: 10px;
}

nav ul {
    display: flex;
    list-style: none;
}

nav ul a {
    display: block;
    padding: 20px;
    color: #ccc;
    text-decoration: none;
}

nav ul a:hover {
    background-color: rgba(0, 0, 0, 0.4);
    border-radius: 10px;
    color: #fff;
}

article {
    margin: 10px 0;
}

article .headline {
    padding: 20px 30px;
    background-color: rgba(6, 85, 23, 0.425);
    border-radius: 10px;
    color: aliceblue;
}

.alert {
    padding: 10px;
    margin: 5px 0;
    background-color: rgb(182, 248, 226);
}

.row {
    display: flex;
    flex-wrap: wrap;
}

.col {
    width: 50%;
    margin-top: 10px;
}

.form-group {
    padding: 0 5px;
}

.form-group label {
    display: block;
}

.form-group .form-control {
    width: 100%;
    height: 30px;
    padding-left: 10px;
}

.form-special {
    border: 1px solid #ccc;
    padding: 5px;
}

.full {
    width: 100%;
}

.full textarea {
    width: 100%;
    height: 150px;
}

button.btn {
    padding: 10px 20px;
    margin-left: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
    cursor: pointer;
    color: #333;
    background-color: #fff;
}

button.btn-danger {
    border: 1px solid red;
}

button a {
    display: block;
    text-decoration: none;
    color: #333;
}


/* Table */

.table {
    border-collapse: collapse;
    width: 100%;
}

.table,
.table tr,
.table td,
.table th {
    border: 1px solid #ccc;
}

.table th,
.table td {
    padding: 10px;
}

.table tbody tr:nth-child(2n + 1) {
    background-color: #eee;
}

table thead tr {
    background-color: #b7f0b7;
    color: #333;
}